	## Character '#' is used for one line comment in properties file

#Organization
Sorg=SunilOS

#Generic error messages
error.require={0} is required
error.marks={0} can Not be String
error.integer={0} must be an Integer
error.String={0} must be an String
error.date={0} is Invalid Date
error.email={0} is Invalid 
error.email1={0} must be EmailId
error.Name={0} must be Alphabet
error.Subject={0} must be Subject
error.pass={0} length must be 6 to 12
error.age={0} must be above 17 years
error.mobile={0} must be start with 7,8 and 9
error.mobile1={0} can not be Characters
error.mobilelength={0} length must be 10 digit
error.cpassword={0} should be Not matched
error.roll={0} format be like 123XX123
error.examDate={0} can only in future dates
error.white={0} can not contain white space
error.new={0} should not be same as old
error.special={0} should not contain special character
error.invalid={0} loginId and password

#Database connection Parameters
url=jdbc:mysql://localhost:3306/demo_ors
driver=com.mysql.jdbc.Driver
username=root
password=root
DATABASE=JDBC
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Email Server Parameters gmail ka port
smtp.server=smtp.gmail.com
smtp.port=465
email.login=webmaster@sunrays.co.in
email.pwd=PA$$1234
checkinterval=



#Pagination
page.size=10
 